# Run `vercel env pull` to generate a .env file from your Vercel project
SANITY_STUDIO_API_PROJECT_ID="z52vt711"
SANITY_STUDIO_API_DATASET="production"
SANITY_READ_TOKEN=skfWB45CLkAi36hBaigKUn3ilTd13WBR4TDaFIl8azZz1CCs8LA9xW4cK9BkWCZQXCBjBna4LKckPi6mMHrYv124RVvpsqzCj0UyvmDdN3VH2kWpVsZTANGzhv98a81oU5k8iaXDIxhhDMVb3b5L4hautqTCCzp8XCWruO3J9OLhZrAyyjGD
SANITY_READ_WRITE_TOKEN=skznlu1wGQ0QVnNwNHmNVcU8Xm77AKcLhtpEnJQz9ped29m5YVXfu4b34sWDi8NlwTI22V6YK8gt6ackM8nm0LKaxXrnhyBC6wXeO1o6vXnKJxCABoW6tQyB224YNMAhiMfSegav7TJuVmZtfR62zK7xnnduSvquOd1sMX0ZZdvL6tSgnhIq
SANITY_DEPLOY_TOKEN=skMohF1YsusEFaKtHU7K3Mi9BgK7cR4ytQn1ei1bY4kzqjog6A8bOV1E0EgvIX3ZFFlhdHqr36cYLHVgXCZ7lwcTP5WREKLCdovyRZDpmZGEh1Cv3YBnb1O5bYmBrlfEv81LfB1mGTYRKSNd9bpgRsuETikvDKsYk4Ag3F8abxDosDdf11Xb
API_VERSION=2022-03-10
SANITY_STUDIO_PREVIEW_SECRET="chlorine7zsalamizlushly"
CALENDAR_URL=https://calendar.google.com/calendar/ical/r0ueaeu4pa6af40cvh3ddqp87s%40group.calendar.google.com/public/basic.ics
